<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity" >
    
	<RelativeLayout
	    android:id="@+id/layoutTitle"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/TITLE_HEIGHT"
	    android:padding="@dimen/TITLE_PADDING"
	    android:background="@color/LIGHT_GREEN" >
	    <ImageView
	        android:src="@drawable/ic_launcher"
	        android:scaleType="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true" />
	</RelativeLayout>
	
	<LinearLayout
	    android:id="@+id/layoutBody"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_below="@+id/layoutTitle"
	    android:padding="@dimen/BODY_PADDING" >

	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/CAPTION_FONTSIZE"
	        android:textColor="@color/BLACK"
	        android:text="@string/MSG_SELECT_REGISTRATION_TYPE" />
		<Spinner
		    android:id="@+id/regType"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />   
	    
	</LinearLayout>
</RelativeLayout>
