<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesActivity" >

	<RelativeLayout
	    android:id="@+id/layout_title"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/title_height"
	    android:paddingTop="@dimen/title_padding"
	    android:paddingBottom="@dimen/title_padding"
	    android:paddingLeft="@dimen/title_side_padding"
	    android:paddingRight="@dimen/title_side_padding"
	    android:background="@color/dark_gray" >
	    
	    <ImageView
	        android:id="@+id/title_logo"
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:scaleType="fitEnd"
	        android:src="@drawable/title_logo" />

	    <TextView
	        android:id="@+id/title_label"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/title_logo"
	        android:textSize="@dimen/title_fontsize"
	        android:textColor="@color/white"
	        android:textStyle="bold"
	       	android:text="@string/title_activity_messages" />
	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/layout_title"
	    android:background="@drawable/list_tiled_bg" >
		<ListView
		    android:id="@+id/message_list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/transparent" />	
	    	    
	</RelativeLayout>

</RelativeLayout>
